# phone

./: pom.xml
src/main/java/org/daniel/phone/: PhoneApplication.java
src/main/java/org/daniel/phone/controller/: PhoneNumberController.java
src/main/java/org/daniel/phone/controller/api/: CountryController.java  PhoneNumberController.java  PhoneValidatorController.java
src/main/java/org/daniel/phone/domain/: Country.java  PhoneNumber.java  PhoneValidator.java
src/main/java/org/daniel/phone/dto/: CountryDto.java  PhoneNumberDto.java  PhoneValidatorDto.java
src/main/java/org/daniel/phone/repository/: CountryRepository.java  PhoneNumberRepository.java  PhoneValidatorRepository.java
src/main/java/org/daniel/phone/service/: OperationResult.java
src/main/java/org/daniel/phone/service/Country/: CountryOperationResult.java  CountryService.java  CountryServiceImpl.java
src/main/java/org/daniel/phone/service/PhoneNumber/: PhoneNumberOperationResult.java  PhoneNumberService.java  PhoneNumberServiceImpl.java
src/main/java/org/daniel/phone/service/PhoneValidator/: PhoneValidatorOperationResult.java  PhoneValidatorService.java  PhoneValidatorServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_column_country_code_to_table_phone_number.sql  V3__colunm_country_code_unique_not_null_table_country.sql  V4__colunm_name_unique_not_null_table_country.sql  V5__set_country_code_fk_as_foreign_key_on_table_phone_validator.sql  V6__set_country_code_fk_as_foreign_key_in_table_phone_number.sql
src/test/java/org/daniel/phone/: PhoneNumberApplicationTests.java  PhoneNumberTest.java
