# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5433/phonenumber
spring.datasource.username=postgres
spring.datasource.password=postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# The driver responsible for handling the communication.
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Whether to enable flyway.
spring.flyway.enabled=true



# ----------------------------------------
# LOGGING
# ----------------------------------------
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR






